<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.com.example.ahmed.popmovie.MainActivity">
    <item
        android:id="@+id/popular"
        android:orderInCategory="100"
        android:title="@string/popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/rate"
        android:orderInCategory="100"
        android:title="@string/highest_rated"
        app:showAsAction="never" />

<item
        android:id="@+id/fav"
        android:orderInCategory="100"
        android:title="@string/fav"
        app:showAsAction="never" />

</menu>
